{
  "id": "./index.html",
  "name": "Waqful Madinah — ওয়াক্‌ফুল মদিনাহ",
  "short_name": "Waqful",
  "categories": ["education", "productivity"],
  "description": "মাদরাসা ম্যানেজার — শিক্ষক ও ছাত্র প্যানেল",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#075E54",
  "lang": "bn",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
